* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: Arial, Helvetica, sans-serif;
  /* justify-content: center; */
}
html, body{
  font-family:'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}
.container{
    display: block;
    /* margin: 0 auto; */
    /* margin: auto; */
    position: absolute;
    left: 400px;
}

.searchDiv{
  display: flex;
}

.mainHeading {
  display: flex;
  /* color: red; */
  /* justify-content: center; */
  align-items: center;
}
.mainHeading > span {
  margin: 5px;
  font-size: 38px;
}
.mainHeading > span::first-letter {
  color: blue;
  font-weight: bold;
}
img {
  height: 80px;
  /* width: 100px; */
}
.heading-1 {
  text-align: center;
  padding: 10px;
  background: #255184;
  width: 710px;
  border-radius: 20px;
  color: white;
  font-size: 6vh;
}
.mainBody{
  opacity: 1;
  transition: opacity 1s;
  
}
.mainBody.fade{
  opacity: 0;
  height: 0;
  overflow: hidden;
}
td.fade{
  opacity: 0;
  height: 0;
  overflow: hidden;
}
/* tbody {
  border-style: none;
} */

td {
  background-color: #255184;
  display: flex;
  justify-content: space-between;
  color: white;
  padding: 10px;
  text-align: center;
  border-radius: 20px;
  width: 710px;

  /* border-style: none; */
}

.tab__tbody--div {
  font-weight: bold;
  /* font-size: 200px; */
}
input {
  text-align: center;
  background-color: rgb(204, 204, 204);
  border-radius: 20px;
  border: none;
  padding: 15px;
  margin: 15px auto;
  width: 330px;
  height: 40px;
  border: none;
  /* -webkit-appearance: none; */
  /* text-align: center; */
  font-family: 'Courier New', Courier, monospace;
  /* color: black; */
  /* text-decoration: none; */
  /* text-size-adjust: 4; */
  font-size: larger;
  /* border: 0; */
  /* -webkit-appearance: none; */
  /* justify-content: start; */
}
input:focus {
  /* display: block; */
  /* list-style-type: none; */
  /* border: none; */
  outline: none !important;
}
.inputDiv {
  background-color: rgb(204, 204, 204);
  flex-basis: 30%;
  height: 40px;
  display: flex;
  justify-content: flex-start;
  /* align-content: center; */
  align-items: center;
  padding: 10px;
  /* margin: 5px auto; */
  margin-top: 20px;
  margin-right: 12px;
  margin-bottom: 5px;
  margin-left: 3px;
  border-radius: 40px;
}
.inputDiv > img {
  /* display: flex; */
  /* flex-direction: row; */
  justify-content: flex-start;
  align-items: start;
  height: 25px;
  margin-right: 5px;
  cursor: pointer;
}
.btn {
  /* height: 23px; */
  margin: 15px 0px 2px 0px;
  margin-top: 20px;
  margin-right: 12px;
  width: fit-content;
  padding: 10px;
  height: 40px;
  border: none;
  background-color: #255184;
  border-radius: 20px;
  width: 100px;
  color: whitesmoke;
  font-weight: bold;
  font-size: large;
  letter-spacing: 1pt;
  text-align: center;
  cursor: pointer;
}
.btn-active{
  background-color: #36b6ff;


}
button:hover {
  opacity: 0.5;
  background-color: black;
}
tbody.mainTable {
  border-collapse: collapse;
  background-color: red;
}
table.tab {
  border-spacing: 10px;
  border-collapse: separate;
  /* padding: 5px; */
  /* background-color: red; */
  border-radius: 20px;
  font-size: 24px;
}
.info:first-child{
  
  flex-basis: 50%;
  
}
.info{
  margin-left: 20px;
  margin-right: -15px;
  text-align: left;
  text-transform: none;
  width: 200px;
  font-size: 20px;
}
.info:last-child{
  margin-right: -25px;;
}
.info-title{
  text-transform: uppercase;
  padding-bottom : 10px;
  font-weight: 600;
  text-align: left;
  line-height: 24px;
}
.info-text{
 
}
.filterData{
  display: block;
}


/* Mobile Css */
@media only screen and (max-width: 600px) {
  .searchDiv {
    display: flex;
    flex-direction: column;
    margin-top: 20px;
}
.container{
  left:0px;
  padding: 20px;
}
.btn, .inputDiv{
  width: 100%;
}
.tab{
  margin-top: 20px;
}
input{
  height: 10px;
  padding: 10px;
}
.heading-1{
  width: 100%;
}
}

@media only screen and (min-width: 768px) and (max-width: 1024px) {
  
  .container{
    left:30px;
  }
}